<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vaioubuntu.redmedica.TabbedActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/framelayoutblog">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        android:orientation="vertical"
        android:id="@+id/svblog">
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="Cual es tu sintoma?"
                android:layout_height="66dp"
                android:paddingStart="10dp"
                android:background="@drawable/postedittext"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText"
                android:focusable="true"
                android:layout_gravity="center_horizontal|top"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:id="@+id/botonpublica"
                android:layout_gravity="center_horizontal"/>





        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>




</FrameLayout>
