<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/framelayoutmedicamentos">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        android:orientation="vertical"
        android:id="@+id/svmedicamentos">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:layout_height="35dp"
                android:textSize="25dp"
                android:text="Añadir Medicamento"
                android:background="@color/greennice"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top"
                android:onClick="addmedica"/>
            <LinearLayout
                android:id="@+id/LinearLayoutmedicamentos"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true">
        </LinearLayout>


            </LinearLayout>


    </android.support.v4.widget.NestedScrollView>




</FrameLayout>
