<%-- 
    Document   : sidebarHeader
    Created on : Oct 24, 2015, 3:37:32 PM
    Author     : Silvester
--%>

<%@tag description="sidebarHeader1" pageEncoding="UTF-8"%>
<!-- Sidebar -->
        <div id="sidebar-wrapper">
            
            <ul class="sidebar-nav">
                
                <li class="sidebar-brand">
                    
                    <a href="#" id="menu-toggle">
                <span class="glyphicon glyphicon-menu-hamburger white large "></span></a>
                </li>