<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:id="@+id/Icon_Img_perfil_pref_Headers"
        android:icon="@drawable/ic_account_box_24dp"
        android:title="Imagen de perfil" >


    </header>



</preference-headers>
