<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HeartPreventCloud.jnlp">
  <information>
    <title>HeartPreventCloud</title>
    <vendor>Alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HeartPreventCloud.jar" size="2008474" download="eager" />
    <jar href="lib/commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib/iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4968538" download="eager" />
    <jar href="lib/javax.mail.glassfish-1.4.1.jar" size="490811" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HeartPreventCloud" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="heartPrevent.heartPrevent"  name="HeartPreventCloud" />
  <update check="always"/>
</jnlp>
